<!-- 浮动的基本概念 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 600px;
      height: 200px;
      border: 1px solid #000;
    }
    .box .c1 {
      width: 200px;
      height: 200px;
      background-color: orange;
      float: left;
    }
    .box .c2 {
      width: 200px;
      height: 200px;
      background-color: green;
      float: left;
    }
    .box .c3 {
      width: 200px;
      height: 200px;
      background-color: blue;
      float: left;
    }
    .box2 {
      /* width: 250px;
      height: 100px; */
      border: 1px solid #000;
    }
    .box2 .b1 {
      width: 150px;
      height: 100px;
      background-color: red;
      float: left;
    }
    .box2 .b2 {
      width: 100px;
      height: 50px;
      background-color: pink;
      float: left;
    }
    .box2 .b3 {
      width: 100px;
      height: 50px;
      background-color: purple;
      float: left;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
  </div>
  <div class="box2">
    <div class="b1"></div>
    <!-- <div class="b2"></div>
    <div class="b3"></div> -->
  </div>
  <p>你好你好</p>
</body>
</html>